<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.openlap.transformers</groupId>
    <artifactId>DataTransformers</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.rahimseyidovduisburg</groupId>
            <artifactId>open-lap-analytics-method-template-master</artifactId>
            <version>version1</version>
        </dependency>
        <dependency>
            <groupId>com.github.rahimseyidovduisburg</groupId>
            <artifactId>open-lap-data-exchange-formats-master</artifactId>
            <version>version1</version>
        </dependency>
        <dependency>
            <groupId>com.github.rahimseyidovduisburg</groupId>
            <artifactId>open-lap-visualization-technique-template-master</artifactId>
            <version>version1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>11</version>
        </dependency>
    </dependencies>


</project>